# RPSStore

./: RPSStore.sln
RPSStore/RPSStore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RPSStore.csproj
RPSStore/RPSStore.Android/: MainActivity.cs  RPSStore.Android.csproj
RPSStore/RPSStore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RPSStore/RPSStore.Android/Resources/: Resource.designer.cs
RPSStore/RPSStore.iOS/: AppDelegate.cs  Info.plist  Main.cs  RPSStore.iOS.csproj
RPSStore/RPSStore.iOS/Properties/: AssemblyInfo.cs
RPSStore/RPSStore/Controls/: CategorySearchHandler.cs
RPSStore/RPSStore/Data/: CategoryData.cs
RPSStore/RPSStore/Models/: Category.cs  Contact.cs  Email.cs  Item.cs  Photo.cs  Product.cs
RPSStore/RPSStore/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.fr.resx  AppResources.resx
RPSStore/RPSStore/Services/: APIAccess.cs  IDataStore.cs  MockDataStore.cs
RPSStore/RPSStore/Validators/: EntryValidationBehavior.cs  FirstNameValidator.cs  SubmitButtonBehavior.cs
RPSStore/RPSStore/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BuyAgainViewModel.cs  CarouselViewModel.cs  CategoryDetailViewModel.cs  CategoryViewModel.cs  EmailViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OrderViewModel.cs  PayViewModel.cs  ProductViewModel.cs  WishListViewModel.cs
RPSStore/RPSStore/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlexaShoppingPage.xaml  AlexaShoppingPage.xaml.cs  BuyAgainPage.xaml  BuyAgainPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ChangeLanguagePage.xaml  ChangeLanguagePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LatestArrival.xaml  LatestArrival.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PayPage.xaml  PayPage.xaml.cs  RPSBusinessPage.xaml  RPSBusinessPage.xaml.cs  RPSFreshPage.xaml  RPSFreshPage.xaml.cs  WishListPage.xaml  WishListPage.xaml.cs
